<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodTruckReviewsFragment">

    <Button
        android:id="@+id/BottonPostReview"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:text="POST"
        app:layout_constraintBottom_toBottomOf="@id/BottonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BottonSignIn"
        app:layout_constraintVertical_bias="0.849"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodReviewListRecyclerView"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@id/BottonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/BottonSignIn"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:text="SIGN-IN TO POST REVIEW"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/foodReviewListRecyclerView"
        app:layout_constraintVertical_bias="0.849" />



    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#515151"
        android:ems="10"
        android:hint="Type your review here"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#656565"
        app:layout_constraintBottom_toBottomOf="@+id/BottonPostReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BottonSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>